{
  "devDependencies": {
    "coveralls": "^3.1.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "nyc mocha --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  }
}
